<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7days,7design challenges</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9d8e6; /* Light pink background color */
        }

        header {
            background-color: #ff8c00; /* Orange color for the header */
            color: #fff;
            text-align: center;
            padding: 25px 0;
        }

        .nav-brand {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 24px;
        }

        h1, h3{
            text-align: center;
            font-weight: lighter;
        }

        .button {
            display: block;
            margin: 16px auto;
            padding: 12px 16px;
            font-size: 16px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            background-color: #ff8c00; /* Orange color for the buttons */
            color: #fff;
            text-align: centre;
            text-decoration: none; /* Remove default link styling */
            display: inline-block;
        }

        .button:hover {
            background-color: #e07b00; /* Darker orange color on hover */
        }
    </style>
</head>

<body>

    <header>
        <a href="#" class="nav-brand">7-Days, 7 UX Design Challenges-</a>
    </header>

   
    <h3>You can view all these design challenges by pressing the buttons given below</h3>
    
    
   <a class="button" href="https://ranutiwari.github.io/NavigationMenu">Navigation Menu for a Ski-Resort</a>
     <a class="button" href="https://ranutiwari.github.io/404-ErrorPage">Navigation Menu for a Ski-Resort</a>
   <a class="button" href="https://ranutiwari.github.io/LoadingIndiactor">Loading Indicator for a College Book Store</a>
   <a class="button" href="https://ranutiwari.github.io/PasswordReset">Password Reset Email for a Pet-Food Brand</a>
   <a class="button" href="https://ranutiwari.github.io/ColorPalette">Color Palette For Hydroflask</a>
   <a class="button" href="https://ranutiwari.github.io/OnboardingFlow">Onboarding Flow for a Bakery</a>
   <a class="button" href="https://ranutiwari.github.io/DesigningAbutton">Creating Buttons </a>

</body>

</html>
